<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <EditText
        android:id="@+id/bookInput"
        android:inputType="textFilter"
        android:digits="@string/myAlphaNumeric"
        android:layout_width="match_parent"
        android:hint="Enter book name"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/authorInput"
        android:inputType="textFilter"
        android:digits="@string/myAlphaNumeric"
        android:layout_width="match_parent"
        android:hint="Enter author name"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsave"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="SAVE"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnaddback"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:layout_height="wrap_content" />

</LinearLayout>